<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>辉煌互联</title>
    <style>
        body {
            width:auto;
            min-width:320px;
            height: 100%;
            word-wrap: break-word;
            word-break:break-all;
            padding: 0;
            margin: 0;
            background-color: #FFF;
            color: #444444;
            font: 14px/20px "Microsoft YaHei", 'Hiragino Sans GB', arial, SimHei,SimSun, Verdana, sans-serif;
            overflow-x: hidden;
            overflow-y:auto;
        }
        .logo {
            width: 100px;
            height: 27px;
            margin-left: 8px;
            background:url("images/logo.png") no-repeat center;
            background-size:100px 27px;
        }
        .btn-download {
            display: inline-block;
            background-color:#3a6dbb;
            border-radius:7px;
            width: 100%;
            height: 55px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 15px;
            margin-top: 20px;
        }
        .ico_android, .ico_apple{
            width: 24px;
            height: 28px;
            display: inline-block;
            float: left;
            margin-top: 5px;
            margin-right: 10px;;
        }

        .ico_android{
            background:url("images/android.png") no-repeat center;
            background-size:24px 28px;
        }
        .ico_apple{
            background:url("images/apple.png") no-repeat center;
            background-size:24px 28px;
        }
        .open_arrow{
            background: url("images/open_arrow.png")  no-repeat center;
            background-size: 50px 90px;
            width: 50px;
            height: 90px;
            position: fixed;
            top: 10px;
            right: 20px;
        }
    </style>
</head>

<body>
<div style='position:fixed;top:0px;background: #e33838;color: #FFFFFF;
                            padding:15px 80px 15px 15px;height: 90px;font-size: 14px;line-height: 20px;'>
    <div class='open_arrow'></div>
    如果您是用微信扫描二维码打开本页面的
    ，请点击本页面右上角的三个小点按钮，选择“在浏览器中打开”，否则可能无法下载。
</div>
<!--    <div style='background-color: #385E96;height: 44px;'>-->
<!--        <div style='height: 8px;'></div>-->
<!--        <div class='logo'></div>-->
<!--    </div>-->
<!---->
<div style="padding: 15px;margin-top: 120px;">
    <div>欢迎使用便捷的辉煌互联。</div>

    <div style="padding: 28px;">
        <div>
            请点击下方的按钮下载：
        </div>
        <a href="http://cdn.eallcn.com/packages/eallcrm/2.2.0/release/5d0b2ae305d76/app-huihuanghulian.apk" class="btn-download">
            <div style="height: 55px;text-align: center;padding-top: 8px;">
                <div style="width: 100px;margin: 0px auto;">
                    <div class="ico_android">
                    </div>
                    <div style="float: left;text-align: left;">
                        <div style="font-size: 16px;">安卓手机</div>
                        <div style="font-size: 12px;">Android</div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </a>

        <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/huangzhengheng/APPInstall/master/HHHLNew.plist" class="btn-download">
            <div style="height: 55px;text-align: center;padding-top: 8px;">
                <div style="width: 100px;margin: 0px auto;">
                    <div class="ico_apple">
                    </div>
                    <div style="float: left;text-align: left;">
                        <div style="font-size: 16px;">苹果手机</div>
                        <div style="font-size: 12px;">iPhone</div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </a>
    </div>

    <div style="color: #a8a6a6;">
        <div>下载链接24小时有效。</div>
        <div>如有任何疑问，请联系贵公司IT支持人员。</div>

    </div>
</div>


</body>

</html>
